<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <title>Easel</title>
        <meta charset="utf-8" />
        <script src="../dist/easel.js"></script>
        <link rel="stylesheet" type="text/css" href="../css/easel.css" />
    </head>
    <body>
        <h1>Easel for Lecture Recordings</h1>
        <div id="container">
            <aside id="sidebar">
                <h2>Lectures</h2>
            </aside>
            <main id="main">
                <iframe id="video-frame"></iframe>
            </main>
        </div>
    </body>
</html>